pipeline Trees {
    
    TreesExtractor
      -> TreesTextFileInterpreter
      -> TreesCSVInterpreter
      -> TreesColumnDeleter
      -> TreesTableInterpreter
      -> TreesLoader;
      
    block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }
    
    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilType,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype TreeIdType,
            "baumfamilie" oftype text,
        ];
    }

    block TreesColumnDeleter oftype ColumnDeleter {
      delete: [column E];
    }

    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    valuetype TreeIdType oftype text {
        constraints: [
            IdRegex,
        ];
    }

    constraint IdRegex oftype RegexConstraint {
        regex: /^\s*(\d{1,3}\.\d+)\s*,\s*(\d{1,3}\.\d+)\s*$/;
    }

    valuetype StadtteilType oftype text {
        constraints: [
            StadtteilRegex,
        ];
    }

    constraint StadtteilRegex oftype RegexConstraint{
        regex: /^Furth\-.*$/;
    }
}