pipeline GTFS {

  GTFSExtractor
    -> Unzipper
    -> DataFilePicker
    -> GTFSTextFileInterpreter
    -> GTFSCSVInterpreter
    -> GTFSTableInterpreter
    -> GTFSLoader;

  block GTFSExtractor oftype HttpExtractor {
      url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
  }

  block Unzipper oftype ArchiveInterpreter { archiveType: "zip"; }

  block DataFilePicker oftype FilePicker { path: "/stops.txt"; }

  block GTFSTextFileInterpreter oftype TextFileInterpreter {}

  block GTFSCSVInterpreter oftype CSVInterpreter { enclosing : '"'; }

  valuetype zoneId oftype integer {
      constraints: [ value1645 ];
  }

  constraint value1645 oftype RangeConstraint {
      lowerBound: 1645;
      upperBound: 1645;
  }

  valuetype geo oftype decimal { constraints: [geoRange]; }

  constraint geoRange oftype RangeConstraint {
      lowerBound: -90;
      upperBound: 90;
  }

  block GTFSTableInterpreter oftype TableInterpreter {
      header: true;
      columns: [
          "stop_id" oftype integer,
          "stop_name" oftype text,
          "stop_lat" oftype geo,
          "stop_lon" oftype geo,
          "zone_id" oftype zoneId
      ];
  }

  block GTFSLoader oftype SQLiteLoader {
      table: "stops";
      file: "./gtfs.sqlite";
  }
}