pipeline Goods {
  
  GoodsExtractor 
      -> GoodsTextFileInterpreter
      -> GoodsCSVInterpreter
      -> HeaderTimeSequenceWriter
      -> HeaderQuantitySequenceWriter
      -> GoodsCoreDataSelector
      -> GoodsTableInterpreter
      -> GoodsLoader;

  block GoodsExtractor oftype HttpExtractor {
      url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
  }

  block HeaderTimeSequenceWriter oftype CellWriter {
      at: range A8:E8;
      write: ["year", "month", "goods_id", "goods_name", "goods_source"];
  }

  block GoodsCSVInterpreter oftype CSVInterpreter {
      delimiter: ";";
  }

  block HeaderQuantitySequenceWriter oftype CellWriter {
      at:  range AT8:AU8;
      write: ["abroad", "total"];
  }

  block GoodsTextFileInterpreter oftype TextFileInterpreter {
      encoding : "latin3";
  }

  valuetype PositiveNumber oftype integer {
      constraints: [ positiveValue ];
  }

  constraint positiveValue oftype RangeConstraint {
      lowerBound: 0;
  }

  valuetype Month oftype text {
      constraints: [ MonthType ];
  }

  constraint MonthType oftype AllowlistConstraint {
      allowlist: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
  }

  valuetype GoodsID oftype text {
      constraints: [ ID ];
  }

  constraint ID oftype RegexConstraint {
      regex: /^NST7-([0-9A-Z]{3})$/;
  }

  block GoodsCoreDataSelector oftype CellRangeSelector {
      select: range A8:AU*;
  }

  block GoodsTableInterpreter oftype TableInterpreter {
      header: true;
      columns: [
        "year" oftype PositiveNumber,
	      "month" oftype Month,
	      "goods_id" oftype GoodsID,
	      "goods_name" oftype text,
	      "goods_source" oftype text,
	      "abroad" oftype PositiveNumber,
        "total" oftype PositiveNumber,
      ];
  }

  block GoodsLoader oftype SQLiteLoader {
      table: "goods";
      file: "./goodsTransportedByTrain.sqlite";
  }
}